import math

def task1_1():
    S = float(input("Введіть площу трикутника (S): "))
    a = float(input("Введіть на скільки основа більша за висоту (a): "))
    
    discriminant = a*a + 8*S
    h1 = (-a + math.sqrt(discriminant)) / 2
    h2 = (-a - math.sqrt(discriminant)) / 2
    height = max(h1, h2) if max(h1, h2) > 0 else min(h1, h2)
    
    result = round(height, 2)
    print(f"Висота трикутника: {result}")
    return result

def task1_2():
    print("Введіть координати чотирьох вершин паралелограма (x, y):")
    
    points = []
    for i in range(4):
        x = float(input(f"Введіть x{i+1}: "))
        y = float(input(f"Введіть y{i+1}: "))
        points.append((x, y))
    
    A, B, C, D = points
    AB = (B[0] - A[0], B[1] - A[1])
    AD = (D[0] - A[0], D[1] - A[1])
    area = abs(AB[0] * AD[1] - AB[1] * AD[0])
    
    AC_length = math.sqrt((C[0] - A[0])**2 + (C[1] - A[1])**2)
    BD_length = math.sqrt((D[0] - B[0])**2 + (D[1] - B[1])**2)
    
    area = round(area, 3)
    AC_length = round(AC_length, 3)
    BD_length = round(BD_length, 3)
    
    print(f"Площа паралелограма: {area}")
    print(f"Довжина діагоналі AC: {AC_length}")
    print(f"Довжина діагоналі BD: {BD_length}")
    return area, AC_length, BD_length

def task1_3():
    V = float(input("Введіть об'єм піраміди (V): "))
    h = float(input("Введіть висоту піраміди (h): "))
    
    a = math.sqrt(3 * V / h)
    apothem = math.sqrt(h**2 + (a/2)**2)
    S_lateral = 2 * a * apothem
    
    result = round(S_lateral, 3)
    print(f"Площа бічної поверхні піраміди: {result}")
    return result

def task1_4():
    print("Введіть координати чотирьох вершин (x, y):")
    
    points = []
    for i in range(4):
        x = float(input(f"Введіть x{i+1}: "))
        y = float(input(f"Введіть y{i+1}: "))
        points.append((x, y))
    
    area = 0
    n = len(points)
    for i in range(n):
        x1, y1 = points[i]
        x2, y2 = points[(i + 1) % n]
        area += x1 * y2 - x2 * y1
    
    area = abs(area) / 2
    result = round(area, 3)
    print(f"Площа чотирикутника: {result}")
    return result

def task1_5():
    R = float(input("Введіть радіус більшої основи (R): "))
    r = float(input("Введіть радіус меншої основи (r): "))
    H = float(input("Введіть висоту (H): "))
    
    l = math.sqrt(H**2 + (R - r)**2)
    S_total = math.pi * (R**2 + r**2 + l * (R + r))
    
    result = round(S_total, 3)
    print(f"Площа повної поверхні: {result}")
    return result

def main_menu():
    print("РІВЕНЬ 1")
    print("1. Висота трикутника")
    print("2. Паралелограм")
    print("3. Площа піраміди")
    print("4. Площа чотирикутника")
    print("5. Площа конуса")
    print("0. Назад")
    
    choice = input("Виберіть завдання: ")
    
    if choice == '1':
        task1_1()
    elif choice == '2':
        task1_2()
    elif choice == '3':
        task1_3()
    elif choice == '4':
        task1_4()
    elif choice == '5':
        task1_5()
    
    if choice != '0':
        input("\nНатисніть Enter для продовження...")
        main_menu()

if __name__ == "__main__":
    main_menu()
