def task2_1():
    n = int(input("Введіть натуральне число n: "))
    a = int(input("Введіть число a: "))
    b = int(input("Введіть число b: "))
    
    if n % a == 0 and n % b == 0:
        print("YES")
        return "YES"
    else:
        print("NO")
        return "NO"

def task2_2():
    n = int(input("Введіть ціле число n: "))
    
    if n > 0:
        print("Positive")
        return "Positive"
    elif n < 0:
        print("Negative")
        return "Negative"
    else:
        print("Zero")
        return "Zero"

def task2_3():
    a = int(input("Введіть перше число: "))
    b = int(input("Введіть друге число: "))
    
    minimum = min(a, b)
    maximum = max(a, b)
    
    print(f"{minimum} {maximum}")
    return minimum, maximum

def task2_4():
    month = int(input("Введіть номер місяця (1-12): "))
    
    if month in [12, 1, 2]:
        print("Winter")
        return "Winter"
    elif month in [3, 4, 5]:
        print("Spring")
        return "Spring"
    elif month in [6, 7, 8]:
        print("Summer")
        return "Summer"
    elif month in [9, 10, 11]:
        print("Autumn")
        return "Autumn"
    else:
        print("Невірний номер місяця")
        return None

def task2_5():
    a = float(input("Введіть довжину першої сторони: "))
    b = float(input("Введіть довжину другої сторони: "))
    c = float(input("Введіть довжину третьої сторони: "))
    
    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            print("1")
            return 1
        elif a == b or a == c or b == c:
            print("2")
            return 2
        else:
            print("3")
            return 3
    else:
        print("Такого трикутника не існує")
        return None

def main_menu():
    print("РІВЕНЬ 2")
    print("1. Подільність числа")
    print("2. Знак числа")
    print("3. Мінімум та максимум")
    print("4. Пора року")
    print("5. Тип трикутника")
    print("0. Назад")
    
    choice = input("Виберіть завдання: ")
    
    if choice == '1':
        task2_1()
    elif choice == '2':
        task2_2()
    elif choice == '3':
        task2_3()
    elif choice == '4':
        task2_4()
    elif choice == '5':
        task2_5()
    
    if choice != '0':
        input("\nНатисніть Enter для продовження...")
        main_menu()

if __name__ == "__main__":
    main_menu()
