def find_divisors():
    m = int(input("Введіть натуральне число: "))
    
    if m <= 0:
        print("Число має бути натуральним (додатним)")
        return
    
    print(f"Дільники числа {m}:")
    divisors = []
    
    for i in range(1, int(m**0.5) + 1):
        if m % i == 0:
            divisors.append(i)
            if i != m // i:
                divisors.append(m // i)
    
    divisors.sort()
    print(divisors)
    
    return divisors

if __name__ == "__main__":
    find_divisors()
