import math

def parallelogram_area_and_diagonals():
    print("Введіть координати чотирьох вершин паралелограма (x, y):")
    
    points = []
    for i in range(4):
        x = float(input(f"Введіть x{i+1}: "))
        y = float(input(f"Введіть y{i+1}: "))
        points.append((x, y))
    
    A, B, C, D = points
    
    AB = (B[0] - A[0], B[1] - A[1])
    AD = (D[0] - A[0], D[1] - A[1])
    
    area = abs(AB[0] * AD[1] - AB[1] * AD[0])
    
    AC_length = math.sqrt((C[0] - A[0])**2 + (C[1] - A[1])**2)
    BD_length = math.sqrt((D[0] - B[0])**2 + (D[1] - B[1])**2)
    
    area = round(area, 3)
    AC_length = round(AC_length, 3)
    BD_length = round(BD_length, 3)
    
    print(f"\nРезультати:")
    print(f"Площа паралелограма: {area}")
    print(f"Довжина діагоналі AC: {AC_length}")
    print(f"Довжина діагоналі BD: {BD_length}")
    
    return area, AC_length, BD_length

if __name__ == "__main__":
    parallelogram_area_and_diagonals()
