import pandas as pd
import numpy as np

np.random.seed(42)
n_passengers = 1000

data = {
    'ID_пасажира': range(1, n_passengers + 1),
    'Вижив': np.random.choice([0, 1], n_passengers, p=[0.62, 0.38]),
    'Клас_білета': np.random.choice([1, 2, 3], n_passengers, p=[0.24, 0.21, 0.55]),
    'Стать': np.random.choice(['чоловік', 'жінка'], n_passengers, p=[0.65, 0.35]),
    'Вік': np.random.normal(29, 14, n_passengers).clip(0, 80),
    'Брати_сестри': np.random.poisson(0.5, n_passengers),
    'Батьки_діти': np.random.poisson(0.4, n_passengers),
    'Ціна_білета': np.random.exponential(32, n_passengers),
    'Порт_посадки': np.random.choice(['Шербур', 'Квінстаун', 'Саутгемптон'], n_passengers, p=[0.19, 0.09, 0.72])
}

df = pd.DataFrame(data)
df.loc[df['Вік'] < 1, 'Вік'] = 1

print("=" * 60)
print("1. ЗАГАЛЬНА ІНФОРМАЦІЯ ПРО ДАНІ:")
print("=" * 60)
print(f"Розмір датафрейму: {df.shape}")
print(f"\nКолонки: {list(df.columns)}")
print(f"\nПерші 5 рядків даних:\n{df.head().to_string()}")
print(f"\nТипи даних:\n{df.dtypes}")
print(f"\nКількість пропущених значень:\n{df.isnull().sum()}")

print("\n" + "=" * 60)
print("2. ПЕРШІ 5 ТА ОСТАННІ 10 ЗАПИСІВ:")
print("=" * 60)
print("Перші 5 записів:")
print(df.head().to_string())
print("\nОстанні 10 записів:")
print(df.tail(10).to_string())

print("\n" + "=" * 60)
print("3. ЛЮДИ, ЩО НЕ ВИЖИЛИ:")
print("=" * 60)
невижили = df[df['Вижив'] == 0]
print(f"Кількість людей, що не вижили: {len(невижили)}")
print(f"Кількість людей, що вижили: {len(df[df['Вижив'] == 1])}")
print(f"Відсоток невиживших: {(len(невижили) / len(df) * 100):.1f}%")

невижили_df = невижили.copy()
print(f"Збережено окремий DataFrame з {len(невижили_df)} записами")

print("\n" + "=" * 60)
print("4. КЛАСИ БІЛЕТІВ НЕВИЖИВШИХ:")
print("=" * 60)
розподіл_класів = невижили['Клас_білета'].value_counts().sort_index()
for клас, кількість in розподіл_класів.items():
    відсоток = (кількість / len(невижили)) * 100
    print(f"Клас {клас}: {кількість} осіб ({відсоток:.1f}%)")

def вікова_категорія(вік):
    if вік <= 12: return 'Діти (0-12)'
    elif вік <= 19: return 'Підлітки (13-19)'
    elif вік <= 29: return 'Молодь (20-29)'
    elif вік <= 59: return 'Працездатні (30-59)'
    else: return 'Пенсіонери (60+)'

невижили['Вікова_категорія'] = невижили['Вік'].apply(вікова_категорія)
віковий_розподіл = невижили['Вікова_категорія'].value_counts()

print("\n" + "=" * 60)
print("5. ВІКОВІ КАТЕГОРІЇ НЕВИЖИВШИХ:")
print("=" * 60)
for категорія, кількість in віковий_розподіл.items():
    відсоток = (кількість / len(невижили)) * 100
    стовпець = "█" * int(відсоток / 2)
    print(f"{категорія:20} {кількість:4} осіб ({відсоток:5.1f}%) {стовпець}")

print("\n" + "=" * 60)
print("ЗВЕДЕНА СТАТИСТИКА:")
print("=" * 60)
print(f"Загальна кількість пасажирів: {len(df)}")
print(f"Невижило: {len(невижили)} ({len(невижили)/len(df)*100:.1f}%)")
print(f"Вижило: {len(df[df['Вижив'] == 1])} ({len(df[df['Вижив'] == 1])/len(df)*100:.1f}%)")
print(f"\nСередній вік невиживших: {невижили['Вік'].mean():.1f} років")
print(f"Середній вік виживших: {df[df['Вижив'] == 1]['Вік'].mean():.1f} років")

невижили_df.to_csv('титанік_невижили.csv', index=False)
print("\nРезультати збережено у файл 'титанік_невижили.csv'")
